spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=xvv59862
spring.datasource.password=mcvl2qmtr0@91gx4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.hikari.maximum-pool-size=2

#spring.security.user.name=chirs
#spring.security.user.password=chris